<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Ricomida</title>

<!-- integrando Bootstrap 4.4.1 CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Integrando Google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
  <!-- Integrando Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
   integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!-- Integrando estilo personal style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
 </head>

<body>

  <!-- Navbar de bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
  <h3 class="isotipo">Ricomida</h3></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Recetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<!-- Header -->
<header class="container mt-5 mb-3 py-5">
  <div class="row">

   <div class="col-lg-6 col-sm-12" >
    <div class="container-fluid">
     <img src="assets/img/principal.jpg">
    </div>
   </div>

   <div class="col-lg-6 col-sm-12">
    <h1 class="pt-5 pb-3 text-lg-left text-center">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
     <hr>
    <h5 class="font-weight-bold pt-2 pb-3 text-lg-left text-center">110 MIN / 6 A 8 PORCIONES</h5>
    <button type="button" class="btn btn-outline-dark btn-lg mr-4" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar por correo">Enviar por correo</button>
    <button type="button" class="btn btn-outline-dark btn-lg mr-4" data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
   </div>
  </div>
</header>
<!-- Fin header -->

<!-- Carousel de imágenes -->
<div class="container col-7 mb-5 d-sm-none d-md-block">
  <div class="row">
     <div id="fotoCarousel" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
        <li data-target="#fotoCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#fotoCarousel" data-slide-to="1"></li>
       </ol>

<!-- slide 1 -->
     <div class="carousel-inner">
     <div class="carousel-item active">
       <div class="row">
         <div class="col-3">
           <img src="assets/img/slider-1.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-3">
           <img src="assets/img/slider-2.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-3">
           <img src="assets/img/slider-3.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-3">
           <img src="assets/img/slider-4.png" class="d-block w-100" alt="...">
         </div>
  <!-- slide 2 -->
     <div class="carousel-item">
       <div class="row">
         <div class="col-3">
           <img src="assets/img/slider-5.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-3">
           <img src="assets/img/slider-6.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-3">
           <img src="assets/img/slider-7.png" class="d-block w-100" alt="...">
         </div>
         <div class="col-3">
           <img src="assets/img/slider-8.png" class="d-block w-100" alt="...">
         </div>
       </div>
    </div>
   </div>
 </div>
</div></div></div></div>

<!-- Section 1 receta -->
<section class="container pt-2">
  <hr class="py-3">
   <!-- 50% -->
    <div class="row">
      <div class="col-lg-6 col-sm-12">
       <h4><span class="border-bottom">INGREDIENTES</span></h4>


        <ul class="list-unstyled">
         <li class="py-3">Masa</li>
         <li>20 gr de levadura seca instantánea</li>
         <li>1 cucharadita de azúcar</li>
         <li>500 ml agua tibia</li>
         <li>100 ml aceite vegetal</li>
         <li>4 cucharadas de aceite de oliva</li>
         <li>65 gr harina de maíz fina (chuchoca)</li>
         <li>2 cucharaditas de sal</li>
         <li>625 gr harina</li>

         <li class="py-3">Salsa</li>
         <li>5 cucharadas de aceite de oliva</li>
         <li>½ cebolla picada en cubos finos</li>
         <li>2 cucharaditas de sal</li>
         <li>3 cucharadas de Orégano Gourmet</li>
         <li>1 ½ cucharadas de Albahaca Gourmet</li>
         <li>2 tarros de tomates en cubos al natural</li>
         <li>2 cucharaditas de azúcar</li>

         <li class="py-3">Relleno</li>
         <li>½ cebolla, en cubos</li>
         <li>500 gr hojas de espinacas picadas</li>
         <li>400 gr de champiñones, laminados</li>
         <li>300 gr de queso mozarella</li>
         <li>4 cucharadas queso parmesano</li></ul>
      </div>
<!-- cierre -->
<!-- 50% -->
<div class="col-lg-6 col-sm-12 pb-4">
  <h4 class="pb-4"><span class="border-bottom">PREPARACIÓN</span></h4>
    <h5 class="pt-3 pb-4"> 1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. </h5>
    <h5 class="pb-4">2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</h5>
    <h5 class="pb-4">3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</h5>
    <h5 class="pb-4">4. Calentar el horno a 220C.</h5>
    <h5 class="pb-4">5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.</h5>
    <h5 class="pb-4">6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</h5>
  </div>
</div>
 <hr class="mt-5">
</section>
<!-- cierre receta -->

<!-- Section 2 cards -->
<section class="container mb-5">
  <h2 class="text-center font-weight-bold pt-3 pb-5">RECETAS RELACIONADAS</h2>
   <div class="row">
    <!-- 1 -->
    <div class="col-md-4">
    <div class="card">
     <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
     <div class="card-body">
     <h3 class="card-title font-weight-bold">PANQUEQUES CON MANJAR Y CREMA</h3>
     <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
  </div></div></div>
<!-- 2 -->
   <div class="col-md-4">
    <div class="card">
     <img src="assets/img/recipe-card-2.png"  class="card-img-top" alt="...">
     <div class="card-body">
     <h3 class="card-title font-weight-bold pb-4">TIRAMISÚ</h3>
     <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
   </div></div></div>
<!-- 3 -->
   <div class="col-md-4">
    <div class="card">
     <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
     <div class="card-body">
     <h3 class="card-title font-weight-bold pb-4">PLATEADA</h3>
     <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
 </div></div></div>

</div>
</section>
<!-- cierre cards-->


<!-- Section 3 newsletter -->
<section class="container-fluid newsletter text-center text-white bg-danger pt-5 red">
  <div class="container">
    <h2 class="mt-5 pt-5">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
    <h4>y obtén las mejores recetas que tenemos en <span class="isotipo2">Ricomida</span></h4>
    <a href="#empezar" class="btn btn-outline-light btn-lg my-5 px-5 empezar">Empezar</a>
  </div>
</section>
<!-- cierre newsletter -->

<!-- footer -->
<footer class="bg-dark text-center text-white py-4">
 <h3>Ricomida</h3>
</footer>
<!-- cierre footer -->

  <!-- jQuery 3.5.1 (sin slim) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Popper JS 1.14.3 -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- Bootsrap 4.1.3 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Script personal -->
  <script src="assets/js/script.js"></script>
</body>
</html>
