body {
  font-family: 'Cabin', sans-serif;
  letter-spacing: 0.6px;
}


/* font-family: 'Lobster', cursive; */
.isotipo {
  font-family: 'Lobster';
  font-size: 37px;
  color:#ffffff;
}

.isotipo2 {
  font-family: 'Lobster';
  font-size: 30px;
  color:#ffffff;
}

h1 {
  color:#373A3C;
  font-size:2.5rem;
  font-weight:700;
  max-width: 70%;
}

hr {
  border-top: 2px solid;
  color:#000000;
}

 h5 {
   font-family:'cabin';
   font-size:20px;
   font-weight: 400;
   color:#373A3C;
 }

header img {
max-width: 100%;
}


.carousel-indicators {
top:200px;
}

.carousel-indicators li{
  background-color:#373A3C;
  width:13px;
  height:13px;
  border-radius:50%;
}

.border-bottom{
border-top-width:
}



li {
list-style: none;
font-family: 'cabin';
font-size: 20px;
font-weight: 400;
color: #373A3C;
border:0;
}


.newsletter {
  height:534px;
}

.red {
  margin: auto;
}

.empezar {
  padding:0 2rem!important;
}
footer {
  font-family: 'Lobster';
  font-size: 37px;
}
